/*
1011
當初在戲劇圈都各自有一些演出，例如說顏行書曾經演過 MVP 情人，明道更是當時的三立偶像劇一哥，演出各種膾炙人口的戲劇。而其他三人雖然不是演主角，但在台灣的偶像劇裡面都很常見。

除了演戲以外，其中兩人更是運動健將，例如說顏行書以前是打籃球的，是前中華台北男子籃球代表隊選手，王少偉小學的時候則是足球校隊，還曾經代表學校出國比賽。

不過呢，雖然說 183 club 號稱平均身高為 183，但是根據維基百科的資料顯示，其實團員的平均身高才 180 而已，離 183 還有一段距離。猜測可能是 183 這個數字比 180 特別一點，才選做 183，而且這個數字還可以發行諧音歌曲：一把傘。

小明身為 183 club 的粉絲，想要看看在演藝圈裡面有沒有其他人可以湊成新的 183 club，因此給了你一些身高要請你幫忙計算，看看他們是否能符合平均身高 >= 183 公分這個條件。


Input
第一行為一個數字 M（1&lt;=M&lt;=201<=M<=20），代表底下有幾筆身高

第二行為 M 個用空格分開的正整數 H_{i}，100 &lt;= H_{i} &lt;= 200H 
i
 	
 ，100<=H 
i
 	
 <=200

Output
若是成員的平均身高大於等於 183，請輸出：「real」，反之則輸出「fake」

-------------------
這裡給的資料是分行的，數值，OBJ，沒有引號
給兩行資料
第一行是總計有幾筆資料 5
第二行是這些資料的數值  180 181 182 183 184
要平均第二行的資料是否>183，有->real;無->fake

算平均身高
原始題目是2行，每行各有數字，但在VS CODE這樣會出錯，所以我把第二行改成用陣列的方式呈現
第一個數字是共有幾筆資料
第二個(陣列)是全部人的身高
回傳字串

*/
function av(n, lines) {
  // lines[0] => 5
  // line[1] =>180 181 182 183 184

  let sum = 0;

  // 以下方法適用於全部資料在同一行
  // let dataLength = parseInt(lines[0].toString().split(" "), 10);
  // let datas = lines[1].toString().split(" ");

  // if (dataLength !== datas.length) {
  // 	return;
  // }

  // for (let i = 0; i < datas.length; i++) {
  // 	sum += parseInt(datas[i], 10);
  // }
  // // 平均
  // return (sum / datas.length) ? 'fake' : 'real';

  // 把第二行資料改成陣列
  if (n !== lines.length) {
    return;
  }
  lines.forEach(element => {
    sum += parseInt(element, 10);
  });
  return (sum / lines.length) ? 'fake' : 'real';
}
const n = 5;
const num = [180, 181, 182, 183, 184];
console.log(av(n, num));