/*
1015

音速就是聲音傳播的速度，在空氣中約為每秒 340 公尺。
假設音速小子真的跑得跟音速一樣快，那只要 3 秒鐘就可以跑 340 * 3 = 1020 公尺。
若是給你一個秒數 t，並且假設音速小子跑的跟音速一樣快，你可以求出他能夠跑多遠嗎？

就是 t*340
*/
function speed(n) {
    let sound = 340;

    return n * sound;
}
const t = 10;
console.log(speed(t));